# ProFit

./: LICENSE  ProFit.sln  README.md
ProFit.Web/: ProFit.Web.csproj  Program.cs  Startup.cs  appsettings.json
ProFit.Web/Areas/Admin/Controllers/: AgendamentosController.cs  AlunoController.cs  FeriadoController.cs  FuncionamentoController.cs  HorarioController.cs
ProFit.Web/Areas/Admin/Views/Agendamentos/: FiltraPorHorario.cshtml  Index.cshtml
ProFit.Web/Areas/Admin/Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProFit.Web/Areas/Admin/Views/Feriado/: Create.cshtml  Delete.cshtml  (+2 more)
ProFit.Web/Areas/Aluno/Controllers/: AgendamentoController.cs  HomeController.cs
ProFit.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ProFit.Web/Controllers/: HomeController.cs
ProFit.Web/Data/: AppDbContext.cs  DbInitializer.cs  IDbInitializer.cs
ProFit.Web/Data/Migrations/: 20201214125635_Initial.Designer.cs  20201214125635_Initial.cs  AppDbContextModelSnapshot.cs
ProFit.Web/Models/: Agendamento.cs  Aluno.cs  ApplicationUser.cs  ErrorViewModel.cs  Feriado.cs  Funcionamento.cs  Horario.cs
ProFit.Web/Models/ViewModels/: AgendamentoViewModel.cs  AgendamentosPorHoraViewModel.cs
ProFit.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProFit.Web/Services/: EmailOptions.cs  EmailSender.cs  ValidaCpf.cs
ProFit.Web/Utility/: SD.cs
ProFit.Web/ViewComponents/: UserNameViewComponent.cs
ProFit.Web/Views/: _ViewImports.cshtml
ProFit.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+49 files in other folders)
